<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snap2Site</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        h1 {
            color: #ddd6d6;
            font-family: 'Courier New', Courier, monospace;
            letter-spacing: 5px;
        }

        .logo {
            position: relative;
            top: 20px;
            width: 200px;
            height: auto;
        }
        .outerbox {
            display: flex;
            flex-direction: row;
        }
        .box {
            margin-left: 10px;
            width: 550px;
            height: 280px;
            background-color: #ddd6d6;
            display: flex;
            flex-direction: column;
            border: 1px solid black;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            border-style: double;
            font-family: 'Courier New', Courier;
            font-size: 20px;
            padding: 30px;
            text-align: center;
        }
        button {
            margin-top: 20px;
            width: 200px;
            height: auto;
            padding: 20px;
            border-radius: 5px;
            font-family: 'Courier New', Courier;
            font-style: initial;
            font-size: 20px;
            border-style: double;
            cursor: pointer;
        }
    </style>
</head>
<body style="background-image: url('{{ url_for('static', filename='bg.jpg') }}');">
    <img src="{{ url_for('static', filename='logo.png') }}" alt="Logo" class="logo">
    <h1>Snap2Site</h1>
    <div class="outerbox">
        <div class="box">
        </div>
        <div class="box">
        </div>
        <div class="box">
        </div>
    </div>
    <a href="{{ url_for('start') }}"><button>Get Started</button></a>
</body>
</html>
